{
  "name": "empatica-frontend",
  "version": "1.0.0",
  "description": "FLCLI Stencil project starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/empatica-frontend/empatica-frontend.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "repository": {
    "type": "git"
  },
  "scripts": {
    "copy-htc": "cp -R ./.htaccess ./www/.htaccess",
    "copy-htp": "cp -R ./.htpasswd ./www/.htpasswd",
    "copy-php": "cp -R ./index.php ./www/index.php",
    "copy-composer": "cp -R ./composer.json ./www/composer.json",
    "initialize-heroku": "cd www && git init && heroku git:remote -a empatica",
    "heroku-deploy": "npm run initialize-heroku && cd www && git add . && git commit -am \"deploying\" && git push -f heroku master",
    "build-deploy": "npm run build-website && npm run copy-php && npm run copy-htc && npm run copy-composer && npm run heroku-deploy",
    "import-vars": "node ./fl-css-component-importer.js",
    "create-molecule": "flcli molecule",
    "create-page": "flcli page",
    "build-website": "npm run start-prod compile-prerender",
    "compile-prerender": "stencil build --docs --prerender",
    "start": "npm run import-vars && node ./fl-stencil-env-chooser.js",
    "start-dev": "npm run import-vars && node ./fl-stencil-env-chooser.js env=dev",
    "start-prod": "npm run import-vars && node ./fl-stencil-env-chooser.js env=prod",
    "build": "npm run start compile",
    "build-dev": "npm run start-dev compile",
    "build-prod": "npm run start-prod compile",
    "build-prod-dupes": "npm run pr-copy",
    "spec-test": "stencil test --spec",
    "e2e-test": "stencil test --e2e",
    "compile-start": "npm run import-vars && stencil build --dev --watch --serve",
    "compile": "npm run import-vars && stencil build --docs",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "prettier": "npx prettier --write \"src/**/*.{js,ts,tsx,scss}\"",
    "tslint": "npx tslint -c ./tslint.json --project ./tsconfig.json",
    "tslint:fix": "npx tslint --fix -c ./tslint.json --project ./tsconfig.json",
    "prettier:tslint": "npm run prettier && npm run tslint:fix",
    "check:staged": "lint-staged",
    "pr-copy": "node ./fl-dynamic-builds.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add ."
    ],
    "*.{md,json}": [
      "prettier",
      "git add ."
    ]
  },
  "devDependencies": {
    "@stencil/core": "^1.0.7",
    "@types/jest": "24.0.25",
    "@types/puppeteer": "1.20.3",
    "husky": "^3.0.5",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "lint-staged": "^9.2.5",
    "pre-commit": "^1.2.2",
    "prettier": "1.18.2",
    "puppeteer": "1.20.0",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/postcss": "^1.0.1",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.0.1",
    "@types/autoprefixer": "^9.5.0",
    "autoprefixer": "^9.6.1",
    "chokidar": "^3.2.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "glob-promise": "^3.4.0",
    "ora": "^4.0.2",
    "rollup-plugin-alias": "^1.5.2",
    "shelljs": "^0.8.3",
    "wretch": "^1.6.0"
  }
}
