{
  "name": "empatica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "concurrently \"cd empatica-frontend && npm i\" \"cd empatica-backend && npm i\"",
    "start": "concurrently \"cd empatica-frontend && npm start\" \"cd empatica-backend && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.2",
    "prettier": "^1.19.1"
  }
}
